In [2]:
import pandas as pd
import numpy as np


!pip install s3fs #This line of code need to be executed only during the first run and can be avoided for subsequent runs

#Boto3 is the name of the Python SDK for AWS. It allows you to directly create, update, and delete AWS resources from your Python scripts.
import boto3
client=boto3.client('s3')


path1='s3://checkcheckbucket/region25_en.csv'


frames=pd.read_csv(path1)

Looking in indexes: https://pypi.org/simple, https://pip.repos.neuron.amazonaws.com
Requirement already satisfied: s3fs in /home/ec2-user/anaconda3/envs/python3/lib/python3.8/site-packages (0.4.0)
Requirement already satisfied: boto3>=1.9.91 in /home/ec2-user/anaconda3/envs/python3/lib/python3.8/site-packages (from s3fs) (1.26.22)
Requirement already satisfied: botocore>=1.12.91 in /home/ec2-user/anaconda3/envs/python3/lib/python3.8/site-packages (from s3fs) (1.29.28)
Requirement already satisfied: fsspec>=0.6.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.8/site-packages (from s3fs) (2021.11.1)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /home/ec2-user/anaconda3/envs/python3/lib/python3.8/site-packages (from boto3>=1.9.91->s3fs) (0.10.0)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /home/ec2-user/anaconda3/envs/python3/lib/python3.8/site-packages (from boto3>=1.9.91->s3fs) (0.6.0)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /home/ec2-user/anaconda3/envs/python3/lib/python3.8/site-packages (from botocore>=1.12.91->s3fs) (1.26.8)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /home/ec2-user/anaconda3/envs/python3/lib/python3.8/site-packages (from botocore>=1.12.91->s3fs) (2.8.2)
Requirement already satisfied: six>=1.5 in /home/ec2-user/anaconda3/envs/python3/lib/python3.8/site-packages (from python-dateutil<3.0.0,>=2.1->botocore>=1.12.91->s3fs) (1.16.0)
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/home/ec2-user/anaconda3/envs/python3/bin/python -m pip install --upgrade pip' command.

In [3]:
df = frames

In [4]:
df1=df.copy()
df1.head()

,brand,name,bodyType,color,fuelType,year,mileage,transmission,power,price,vehicleConfiguration,engineName,engineDisplacement,date,location,link,parse_date
0,Fiat,124 Spider,open,blue,Gasoline,NaN,8000.0,Automatic,NaN,1830000,NaN,NaN,NaN,2022-08-20 00:00:00,Vladivostok,https://vladivostok.drom.ru/fiat/124_spider/47...,2022-08-20 04:00:00
1,BMW,i3,hatchback 5 doors,black,Electro,NaN,12000.0,Automatic,NaN,1830000,NaN,NaN,NaN,2022-08-20 00:00:00,Vladivostok,https://vladivostok.drom.ru/bmw/i3/47958301.html,2022-08-20 04:00:00
2,Mercedes-Benz,GLE Coupe,jeep 5 doors,burgundy,Gasoline,2015.0,57000.0,AT,367.0,4600000,450 AMG 4MATIC Особая серия,M 276 DE 30 AL,3.0 LTR,2022-08-20 00:00:00,Vladivostok,https://vladivostok.drom.ru/mercedes-benz/gle_...,2022-08-20 04:00:00
3,Mercedes-Benz,G-Class,jeep 5 doors,black,Gasoline,2002.0,200000.0,AT,296.0,2999999,G 500,M 113 E 50,5.0 LTR,2022-08-20 00:00:00,Vladivostok,https://vladivostok.drom.ru/mercedes-benz/g-cl...,2022-08-20 04:00:00
4,Audi,Q7,jeep 5 doors,white,Gasoline,NaN,67000.0,Automatic,252.0,3300000,NaN,NaN,NaN,2022-08-20 00:00:00,Vladivostok,https://vladivostok.drom.ru/audi/q7/46498184.html,2022-08-20 04:00:00

In [5]:
df.describe()

               year       mileage         power         price
count  1.102226e+06  1.498720e+06  1.492313e+06  1.513200e+06
mean   2.010340e+03  1.342509e+05  1.458111e+02  1.368558e+06
std    7.568868e+00  8.520383e+04  7.008858e+01  1.573677e+06
min    1.943000e+03  1.000000e+03  9.000000e+00  1.500000e+04
25%    2.007000e+03  7.400000e+04  9.900000e+01  5.050000e+05
50%    2.012000e+03  1.240000e+05  1.320000e+02  8.570000e+05
75%    2.016000e+03  1.850000e+05  1.700000e+02  1.685000e+06
max    2.022000e+03  1.000000e+06  1.000000e+03  4.150000e+07

In [6]:
# dropping columns which have Nan Values as seen from above output
df1.drop(columns=['year','vehicleConfiguration','engineName','engineDisplacement','link','parse_date','date','location'],axis=1,inplace=True)
df1

,brand,name,bodyType,color,fuelType,mileage,transmission,power,price
0,Fiat,124 Spider,open,blue,Gasoline,8000.0,Automatic,NaN,1830000
1,BMW,i3,hatchback 5 doors,black,Electro,12000.0,Automatic,NaN,1830000
2,Mercedes-Benz,GLE Coupe,jeep 5 doors,burgundy,Gasoline,57000.0,AT,367.0,4600000
3,Mercedes-Benz,G-Class,jeep 5 doors,black,Gasoline,200000.0,AT,296.0,2999999
4,Audi,Q7,jeep 5 doors,white,Gasoline,67000.0,Automatic,252.0,3300000
...,...,...,...,...,...,...,...,...,...
1513195,Mitsubishi,Pajero,jeep 5 doors,grey,Gasoline,80000.0,AT,245.0,600000
1513196,Daihatsu,Mira e:S,hatchback 5 doors,pink,Gasoline,66000.0,CVT,52.0,430000
1513197,Lexus,GX470,jeep 5 doors,black,Gasoline,170000.0,AT,235.0,1680000
1513198,Nissan,Safari,jeep 5 doors,green,Diesel,313000.0,AT,160.0,999000
1513199,Suzuki,Escudo,jeep 3 doors,white,Gasoline,90000.0,AT,100.0,537000

In [7]:
df1.isnull().sum()

brand                0
name                 0
bodyType             0
color           109734
fuelType          3560
mileage          14480
transmission      3065
power            20887
price                0
dtype: int64

In [8]:
df1.fillna(0)

,brand,name,bodyType,color,fuelType,mileage,transmission,power,price
0,Fiat,124 Spider,open,blue,Gasoline,8000.0,Automatic,0.0,1830000
1,BMW,i3,hatchback 5 doors,black,Electro,12000.0,Automatic,0.0,1830000
2,Mercedes-Benz,GLE Coupe,jeep 5 doors,burgundy,Gasoline,57000.0,AT,367.0,4600000
3,Mercedes-Benz,G-Class,jeep 5 doors,black,Gasoline,200000.0,AT,296.0,2999999
4,Audi,Q7,jeep 5 doors,white,Gasoline,67000.0,Automatic,252.0,3300000
...,...,...,...,...,...,...,...,...,...
1513195,Mitsubishi,Pajero,jeep 5 doors,grey,Gasoline,80000.0,AT,245.0,600000
1513196,Daihatsu,Mira e:S,hatchback 5 doors,pink,Gasoline,66000.0,CVT,52.0,430000
1513197,Lexus,GX470,jeep 5 doors,black,Gasoline,170000.0,AT,235.0,1680000
1513198,Nissan,Safari,jeep 5 doors,green,Diesel,313000.0,AT,160.0,999000
1513199,Suzuki,Escudo,jeep 3 doors,white,Gasoline,90000.0,AT,100.0,537000

In [9]:
for i in df1.columns:
    
     df1[i].replace(np.nan, 0,inplace=True)
df1

,brand,name,bodyType,color,fuelType,mileage,transmission,power,price
0,Fiat,124 Spider,open,blue,Gasoline,8000.0,Automatic,0.0,1830000
1,BMW,i3,hatchback 5 doors,black,Electro,12000.0,Automatic,0.0,1830000
2,Mercedes-Benz,GLE Coupe,jeep 5 doors,burgundy,Gasoline,57000.0,AT,367.0,4600000
3,Mercedes-Benz,G-Class,jeep 5 doors,black,Gasoline,200000.0,AT,296.0,2999999
4,Audi,Q7,jeep 5 doors,white,Gasoline,67000.0,Automatic,252.0,3300000
...,...,...,...,...,...,...,...,...,...
1513195,Mitsubishi,Pajero,jeep 5 doors,grey,Gasoline,80000.0,AT,245.0,600000
1513196,Daihatsu,Mira e:S,hatchback 5 doors,pink,Gasoline,66000.0,CVT,52.0,430000
1513197,Lexus,GX470,jeep 5 doors,black,Gasoline,170000.0,AT,235.0,1680000
1513198,Nissan,Safari,jeep 5 doors,green,Diesel,313000.0,AT,160.0,999000
1513199,Suzuki,Escudo,jeep 3 doors,white,Gasoline,90000.0,AT,100.0,537000

In [10]:
df2=df1.copy()
df2.head()

,brand,name,bodyType,color,fuelType,mileage,transmission,power,price
0,Fiat,124 Spider,open,blue,Gasoline,8000.0,Automatic,0.0,1830000
1,BMW,i3,hatchback 5 doors,black,Electro,12000.0,Automatic,0.0,1830000
2,Mercedes-Benz,GLE Coupe,jeep 5 doors,burgundy,Gasoline,57000.0,AT,367.0,4600000
3,Mercedes-Benz,G-Class,jeep 5 doors,black,Gasoline,200000.0,AT,296.0,2999999
4,Audi,Q7,jeep 5 doors,white,Gasoline,67000.0,Automatic,252.0,3300000

In [11]:
df3=df2.copy()
df3

,brand,name,bodyType,color,fuelType,mileage,transmission,power,price
0,Fiat,124 Spider,open,blue,Gasoline,8000.0,Automatic,0.0,1830000
1,BMW,i3,hatchback 5 doors,black,Electro,12000.0,Automatic,0.0,1830000
2,Mercedes-Benz,GLE Coupe,jeep 5 doors,burgundy,Gasoline,57000.0,AT,367.0,4600000
3,Mercedes-Benz,G-Class,jeep 5 doors,black,Gasoline,200000.0,AT,296.0,2999999
4,Audi,Q7,jeep 5 doors,white,Gasoline,67000.0,Automatic,252.0,3300000
...,...,...,...,...,...,...,...,...,...
1513195,Mitsubishi,Pajero,jeep 5 doors,grey,Gasoline,80000.0,AT,245.0,600000
1513196,Daihatsu,Mira e:S,hatchback 5 doors,pink,Gasoline,66000.0,CVT,52.0,430000
1513197,Lexus,GX470,jeep 5 doors,black,Gasoline,170000.0,AT,235.0,1680000
1513198,Nissan,Safari,jeep 5 doors,green,Diesel,313000.0,AT,160.0,999000
1513199,Suzuki,Escudo,jeep 3 doors,white,Gasoline,90000.0,AT,100.0,537000

In [12]:
#DATA PREPARATION FOR MACHINE LEARNING ALGORITHM BY SPLITTING PRICE AS A VALUE TO BE PREDICTED BY USING THE VALUES WHICH ARE STORED IN VARIABLE X
df3.drop(columns=['brand','name'],axis=1,inplace=True)

y=df3.pop('price')
X=df3

In [14]:
df3['bodyType']= pd.to_numeric(df3['bodyType'], errors='coerce').fillna(0).astype(np.int64)
df3['color']= pd.to_numeric(df3['color'], errors='coerce').fillna(0).astype(np.int64)
df3['fuelType']= pd.to_numeric(df3['fuelType'], errors='coerce').fillna(0).astype(np.int64)
df3['transmission']= pd.to_numeric(df3['transmission'], errors='coerce').fillna(0).astype(np.int64)

In [21]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
X_train,X_test,y_train,y_test = train_test_split(X,y,train_size=0.1,random_state=0)
regressor= LinearRegression()
regressor.fit(X_train,y_train)
y_pred = regressor.predict(X_test)
print("The prediction values of prices are" ,y_pred)

The prediction values of prices are [1129519.23876965   -6983.1361378  1160222.02254968 ... 2977606.62154724
  569457.06896853 2413183.25383307]